#-------------------------------------------------------------------------------
# App configs
#-------------------------------------------------------------------------------

APP_NAME="Products Monitoring"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=single

#-------------------------------------------------------------------------------
# Database
#-------------------------------------------------------------------------------

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=products_monitoring
DB_USERNAME=pm
DB_PASSWORD=secret

#-------------------------------------------------------------------------------
# Broadcasting
#-------------------------------------------------------------------------------

BROADCAST_DRIVER=redis

#-------------------------------------------------------------------------------
# Cache
#-------------------------------------------------------------------------------

CACHE_DRIVER=redis

#-------------------------------------------------------------------------------
# Queue
#-------------------------------------------------------------------------------

QUEUE_CONNECTION=sync

#-------------------------------------------------------------------------------
# Session
#-------------------------------------------------------------------------------

SESSION_DRIVER=redis
SESSION_LIFETIME=120

#-------------------------------------------------------------------------------
# Redis
#-------------------------------------------------------------------------------

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

#-------------------------------------------------------------------------------
# Mailing
#-------------------------------------------------------------------------------

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#-------------------------------------------------------------------------------
# Sentry
#-------------------------------------------------------------------------------

SENTRY_LARAVEL_DSN=
SENTRY_VUE_DSN=

#-------------------------------------------------------------------------------
# Google Analytics
#-------------------------------------------------------------------------------

GA_TRACKING_ID

#-------------------------------------------------------------------------------
# Telescope
#-------------------------------------------------------------------------------

TELESCOPE_ENABLED=false
TELESCOPE_DOMAIN=null
TELESCOPE_PATH=telescope

# Watchers

TELESCOPE_DUMP_WATCHER=false
TELESCOPE_JOB_WATCHER=false
TELESCOPE_MAIL_WATCHER=false
TELESCOPE_NOTIFICATION_WATCHER=false
